==3810== Memcheck, a memory error detector
==3810== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3810== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3810== Command: ./myapp
==3810== 
==3810== Conditional jump or move depends on uninitialised value(s)
==3810==    at 0x5394B43: vfprintf (vfprintf.c:1631)
==3810==    by 0x539C848: printf (printf.c:33)
==3810==    by 0x40518C: dump_ptr (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x402387: camlFuns__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x401F68: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x412F0D: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4163BC: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x536782F: (below main) (libc-start.c:291)
==3810== 
==3810== Use of uninitialised value of size 8
==3810==    at 0x539172B: _itoa_word (_itoa.c:179)
==3810==    by 0x53950EC: vfprintf (vfprintf.c:1631)
==3810==    by 0x539C848: printf (printf.c:33)
==3810==    by 0x40518C: dump_ptr (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x402387: camlFuns__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x401F68: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x412F0D: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4163BC: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x536782F: (below main) (libc-start.c:291)
==3810== 
==3810== Conditional jump or move depends on uninitialised value(s)
==3810==    at 0x5391735: _itoa_word (_itoa.c:179)
==3810==    by 0x53950EC: vfprintf (vfprintf.c:1631)
==3810==    by 0x539C848: printf (printf.c:33)
==3810==    by 0x40518C: dump_ptr (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x402387: camlFuns__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x401F68: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x412F0D: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4163BC: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x536782F: (below main) (libc-start.c:291)
==3810== 
==3810== Conditional jump or move depends on uninitialised value(s)
==3810==    at 0x539516F: vfprintf (vfprintf.c:1631)
==3810==    by 0x539C848: printf (printf.c:33)
==3810==    by 0x40518C: dump_ptr (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x402387: camlFuns__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x401F68: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x412F0D: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4163BC: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x536782F: (below main) (libc-start.c:291)
==3810== 
==3810== Conditional jump or move depends on uninitialised value(s)
==3810==    at 0x5394C19: vfprintf (vfprintf.c:1631)
==3810==    by 0x539C848: printf (printf.c:33)
==3810==    by 0x40518C: dump_ptr (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x402387: camlFuns__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x401F68: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x412F0D: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4163BC: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x536782F: (below main) (libc-start.c:291)
==3810== 
==3810== Conditional jump or move depends on uninitialised value(s)
==3810==    at 0x53953DA: vfprintf (vfprintf.c:1631)
==3810==    by 0x539C848: printf (printf.c:33)
==3810==    by 0x40518C: dump_ptr (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x402387: camlFuns__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x401F68: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x412F0D: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4163BC: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x536782F: (below main) (libc-start.c:291)
==3810== 
==3810== Conditional jump or move depends on uninitialised value(s)
==3810==    at 0x5394C6B: vfprintf (vfprintf.c:1631)
==3810==    by 0x539C848: printf (printf.c:33)
==3810==    by 0x40518C: dump_ptr (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x402387: camlFuns__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x401F68: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x412F0D: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4163BC: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x536782F: (below main) (libc-start.c:291)
==3810== 
==3810== Conditional jump or move depends on uninitialised value(s)
==3810==    at 0x5394CA2: vfprintf (vfprintf.c:1631)
==3810==    by 0x539C848: printf (printf.c:33)
==3810==    by 0x40518C: dump_ptr (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x402387: camlFuns__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x401F68: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x412F0D: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4163BC: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x536782F: (below main) (libc-start.c:291)
==3810== 
 d: 255.9
 i: 0
 c: K
==3810== 
==3810== HEAP SUMMARY:
==3810==     in use at exit: 6,283,817 bytes in 16 blocks
==3810==   total heap usage: 18 allocs, 2 frees, 6,287,929 bytes allocated
==3810== 
==3810== 16 bytes in 1 blocks are still reachable in loss record 1 of 16
==3810==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x407C97: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4127D0: caml_register_custom_operations (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4128D3: caml_init_custom_operations (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x41314C: caml_main (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4051B5: main (in /home/s20125047/OCaml/Pointer/myapp)
==3810== 
==3810== 16 bytes in 1 blocks are still reachable in loss record 2 of 16
==3810==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x407C97: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4127D0: caml_register_custom_operations (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4128DD: caml_init_custom_operations (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x41314C: caml_main (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4051B5: main (in /home/s20125047/OCaml/Pointer/myapp)
==3810== 
==3810== 16 bytes in 1 blocks are still reachable in loss record 3 of 16
==3810==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x407C97: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4127D0: caml_register_custom_operations (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4128E7: caml_init_custom_operations (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x41314C: caml_main (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4051B5: main (in /home/s20125047/OCaml/Pointer/myapp)
==3810== 
==3810== 16 bytes in 1 blocks are still reachable in loss record 4 of 16
==3810==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x407C97: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x405AA1: caml_insert_global_root (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x405BE3: caml_register_global_root (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x410FF3: caml_register_named_value (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x404BC1: camlPervasives__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x401F58: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x412F0D: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4163BC: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x536782F: (below main) (libc-start.c:291)
==3810== 
==3810== 16 bytes in 1 blocks are still reachable in loss record 5 of 16
==3810==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x407C97: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x405AA1: caml_insert_global_root (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x405BE3: caml_register_global_root (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x410FF3: caml_register_named_value (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x40512A: camlPervasives__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x401F58: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x412F0D: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4163BC: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x536782F: (below main) (libc-start.c:291)
==3810== 
==3810== 40 bytes in 1 blocks are still reachable in loss record 6 of 16
==3810==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x407C97: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x413397: caml_main (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4051B5: main (in /home/s20125047/OCaml/Pointer/myapp)
==3810== 
==3810== 45 bytes in 1 blocks are still reachable in loss record 7 of 16
==3810==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x407C97: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x410FBE: caml_register_named_value (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x40512A: camlPervasives__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x401F58: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x412F0D: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4163BC: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x536782F: (below main) (libc-start.c:291)
==3810== 
==3810== 52 bytes in 1 blocks are still reachable in loss record 8 of 16
==3810==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x407C97: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x410FBE: caml_register_named_value (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x404BC1: camlPervasives__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x401F58: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x412F0D: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4163BC: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x536782F: (below main) (libc-start.c:291)
==3810== 
==3810== 64 bytes in 1 blocks are still reachable in loss record 9 of 16
==3810==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x407C97: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x413FAD: caml_ext_table_init (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4133C2: caml_main (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4051B5: main (in /home/s20125047/OCaml/Pointer/myapp)
==3810== 
==3810== 16,384 bytes in 1 blocks are still reachable in loss record 10 of 16
==3810==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x406ADA: caml_init_major_heap (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x40FB67: caml_init_gc (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x413270: caml_main (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4051B5: main (in /home/s20125047/OCaml/Pointer/myapp)
==3810== 
==3810== 32,768 bytes in 1 blocks are still reachable in loss record 11 of 16
==3810==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x4075F2: caml_page_table_initialize (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x40FB03: caml_init_gc (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x413270: caml_main (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4051B5: main (in /home/s20125047/OCaml/Pointer/myapp)
==3810== 
==3810== 65,616 bytes in 1 blocks are still reachable in loss record 12 of 16
==3810==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x407C97: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x40A3E3: caml_open_descriptor_in (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x40AA96: caml_ml_open_descriptor_in (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x404DD2: camlPervasives__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x401F58: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x412F0D: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4163BC: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x536782F: (below main) (libc-start.c:291)
==3810== 
==3810== 65,616 bytes in 1 blocks are still reachable in loss record 13 of 16
==3810==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x407C97: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x40A3E3: caml_open_descriptor_in (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x40A478: caml_open_descriptor_out (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x40AAAF: caml_ml_open_descriptor_out (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x404DFD: camlPervasives__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x401F58: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x412F0D: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4163BC: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x536782F: (below main) (libc-start.c:291)
==3810== 
==3810== 65,616 bytes in 1 blocks are still reachable in loss record 14 of 16
==3810==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x407C97: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x40A3E3: caml_open_descriptor_in (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x40A478: caml_open_descriptor_out (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x40AAAF: caml_ml_open_descriptor_out (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x404E28: camlPervasives__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x401F58: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x412F0D: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4163BC: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x536782F: (below main) (libc-start.c:291)
==3810== 
==3810== 2,101,248 bytes in 1 blocks are still reachable in loss record 15 of 16
==3810==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x413F63: caml_aligned_malloc (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x407072: caml_set_minor_heap_size (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x40FB3E: caml_init_gc (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x413270: caml_main (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4051B5: main (in /home/s20125047/OCaml/Pointer/myapp)
==3810== 
==3810== 3,936,288 bytes in 1 blocks are possibly lost in loss record 16 of 16
==3810==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3810==    by 0x413F63: caml_aligned_malloc (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4076DA: caml_alloc_for_heap (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x406A43: caml_init_major_heap (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x40FB67: caml_init_gc (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x413270: caml_main (in /home/s20125047/OCaml/Pointer/myapp)
==3810==    by 0x4051B5: main (in /home/s20125047/OCaml/Pointer/myapp)
==3810== 
==3810== LEAK SUMMARY:
==3810==    definitely lost: 0 bytes in 0 blocks
==3810==    indirectly lost: 0 bytes in 0 blocks
==3810==      possibly lost: 3,936,288 bytes in 1 blocks
==3810==    still reachable: 2,347,529 bytes in 15 blocks
==3810==         suppressed: 0 bytes in 0 blocks
==3810== 
==3810== For counts of detected and suppressed errors, rerun with: -v
==3810== Use --track-origins=yes to see where uninitialised values come from
==3810== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
