==3833== Memcheck, a memory error detector
==3833== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3833== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3833== Command: ./myapp
==3833== 
==3833== Conditional jump or move depends on uninitialised value(s)
==3833==    at 0x5394B43: vfprintf (vfprintf.c:1631)
==3833==    by 0x539C848: printf (printf.c:33)
==3833==    by 0x40516C: dump_ptr (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x402387: camlFuns__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x401F68: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x412EED: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41639C: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x536782F: (below main) (libc-start.c:291)
==3833== 
==3833== Use of uninitialised value of size 8
==3833==    at 0x539172B: _itoa_word (_itoa.c:179)
==3833==    by 0x53950EC: vfprintf (vfprintf.c:1631)
==3833==    by 0x539C848: printf (printf.c:33)
==3833==    by 0x40516C: dump_ptr (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x402387: camlFuns__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x401F68: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x412EED: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41639C: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x536782F: (below main) (libc-start.c:291)
==3833== 
==3833== Conditional jump or move depends on uninitialised value(s)
==3833==    at 0x5391735: _itoa_word (_itoa.c:179)
==3833==    by 0x53950EC: vfprintf (vfprintf.c:1631)
==3833==    by 0x539C848: printf (printf.c:33)
==3833==    by 0x40516C: dump_ptr (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x402387: camlFuns__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x401F68: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x412EED: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41639C: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x536782F: (below main) (libc-start.c:291)
==3833== 
==3833== Conditional jump or move depends on uninitialised value(s)
==3833==    at 0x539516F: vfprintf (vfprintf.c:1631)
==3833==    by 0x539C848: printf (printf.c:33)
==3833==    by 0x40516C: dump_ptr (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x402387: camlFuns__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x401F68: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x412EED: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41639C: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x536782F: (below main) (libc-start.c:291)
==3833== 
==3833== Conditional jump or move depends on uninitialised value(s)
==3833==    at 0x5394C19: vfprintf (vfprintf.c:1631)
==3833==    by 0x539C848: printf (printf.c:33)
==3833==    by 0x40516C: dump_ptr (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x402387: camlFuns__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x401F68: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x412EED: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41639C: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x536782F: (below main) (libc-start.c:291)
==3833== 
==3833== Conditional jump or move depends on uninitialised value(s)
==3833==    at 0x53953DA: vfprintf (vfprintf.c:1631)
==3833==    by 0x539C848: printf (printf.c:33)
==3833==    by 0x40516C: dump_ptr (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x402387: camlFuns__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x401F68: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x412EED: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41639C: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x536782F: (below main) (libc-start.c:291)
==3833== 
==3833== Conditional jump or move depends on uninitialised value(s)
==3833==    at 0x5394C6B: vfprintf (vfprintf.c:1631)
==3833==    by 0x539C848: printf (printf.c:33)
==3833==    by 0x40516C: dump_ptr (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x402387: camlFuns__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x401F68: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x412EED: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41639C: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x536782F: (below main) (libc-start.c:291)
==3833== 
==3833== Conditional jump or move depends on uninitialised value(s)
==3833==    at 0x5394CA2: vfprintf (vfprintf.c:1631)
==3833==    by 0x539C848: printf (printf.c:33)
==3833==    by 0x40516C: dump_ptr (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x402387: camlFuns__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x401F68: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x412EED: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41639C: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x536782F: (below main) (libc-start.c:291)
==3833== 
 d: 255.9
 i: 0
 c: K
==3833== 
==3833== HEAP SUMMARY:
==3833==     in use at exit: 6,283,833 bytes in 17 blocks
==3833==   total heap usage: 18 allocs, 1 frees, 6,287,929 bytes allocated
==3833== 
==3833== 16 bytes in 1 blocks are still reachable in loss record 1 of 17
==3833==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3833==    by 0x407C77: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x4127B0: caml_register_custom_operations (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x4128B3: caml_init_custom_operations (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41312C: caml_main (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x405195: main (in /home/s20125047/OCaml/Pointer/myapp)
==3833== 
==3833== 16 bytes in 1 blocks are still reachable in loss record 2 of 17
==3833==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3833==    by 0x407C77: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x4127B0: caml_register_custom_operations (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x4128BD: caml_init_custom_operations (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41312C: caml_main (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x405195: main (in /home/s20125047/OCaml/Pointer/myapp)
==3833== 
==3833== 16 bytes in 1 blocks are still reachable in loss record 3 of 17
==3833==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3833==    by 0x407C77: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x4127B0: caml_register_custom_operations (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x4128C7: caml_init_custom_operations (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41312C: caml_main (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x405195: main (in /home/s20125047/OCaml/Pointer/myapp)
==3833== 
==3833== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==3833==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3833==    by 0x407C77: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x405A81: caml_insert_global_root (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x405BC3: caml_register_global_root (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x410FD3: caml_register_named_value (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x404BA1: camlPervasives__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x401F58: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x412EED: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41639C: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x536782F: (below main) (libc-start.c:291)
==3833== 
==3833== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==3833==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3833==    by 0x407C77: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x405A81: caml_insert_global_root (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x405BC3: caml_register_global_root (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x410FD3: caml_register_named_value (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x40510A: camlPervasives__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x401F58: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x412EED: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41639C: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x536782F: (below main) (libc-start.c:291)
==3833== 
==3833== 16 bytes in 1 blocks are still reachable in loss record 6 of 17
==3833==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3833==    by 0x405136: wrapping_ptr_ml2c (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x402364: camlFuns__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x401F68: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x412EED: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41639C: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x536782F: (below main) (libc-start.c:291)
==3833== 
==3833== 40 bytes in 1 blocks are still reachable in loss record 7 of 17
==3833==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3833==    by 0x407C77: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x413377: caml_main (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x405195: main (in /home/s20125047/OCaml/Pointer/myapp)
==3833== 
==3833== 45 bytes in 1 blocks are still reachable in loss record 8 of 17
==3833==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3833==    by 0x407C77: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x410F9E: caml_register_named_value (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x40510A: camlPervasives__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x401F58: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x412EED: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41639C: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x536782F: (below main) (libc-start.c:291)
==3833== 
==3833== 52 bytes in 1 blocks are still reachable in loss record 9 of 17
==3833==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3833==    by 0x407C77: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x410F9E: caml_register_named_value (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x404BA1: camlPervasives__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x401F58: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x412EED: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41639C: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x536782F: (below main) (libc-start.c:291)
==3833== 
==3833== 64 bytes in 1 blocks are still reachable in loss record 10 of 17
==3833==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3833==    by 0x407C77: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x413F8D: caml_ext_table_init (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x4133A2: caml_main (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x405195: main (in /home/s20125047/OCaml/Pointer/myapp)
==3833== 
==3833== 16,384 bytes in 1 blocks are still reachable in loss record 11 of 17
==3833==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3833==    by 0x406ABA: caml_init_major_heap (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x40FB47: caml_init_gc (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x413250: caml_main (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x405195: main (in /home/s20125047/OCaml/Pointer/myapp)
==3833== 
==3833== 32,768 bytes in 1 blocks are still reachable in loss record 12 of 17
==3833==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3833==    by 0x4075D2: caml_page_table_initialize (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x40FAE3: caml_init_gc (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x413250: caml_main (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x405195: main (in /home/s20125047/OCaml/Pointer/myapp)
==3833== 
==3833== 65,616 bytes in 1 blocks are still reachable in loss record 13 of 17
==3833==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3833==    by 0x407C77: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x40A3C3: caml_open_descriptor_in (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x40AA76: caml_ml_open_descriptor_in (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x404DB2: camlPervasives__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x401F58: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x412EED: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41639C: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x536782F: (below main) (libc-start.c:291)
==3833== 
==3833== 65,616 bytes in 1 blocks are still reachable in loss record 14 of 17
==3833==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3833==    by 0x407C77: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x40A3C3: caml_open_descriptor_in (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x40A458: caml_open_descriptor_out (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x40AA8F: caml_ml_open_descriptor_out (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x404DDD: camlPervasives__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x401F58: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x412EED: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41639C: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x536782F: (below main) (libc-start.c:291)
==3833== 
==3833== 65,616 bytes in 1 blocks are still reachable in loss record 15 of 17
==3833==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3833==    by 0x407C77: caml_stat_alloc (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x40A3C3: caml_open_descriptor_in (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x40A458: caml_open_descriptor_out (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x40AA8F: caml_ml_open_descriptor_out (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x404E08: camlPervasives__entry (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x401F58: caml_program (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x412EED: ??? (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x41639C: __libc_csu_init (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x536782F: (below main) (libc-start.c:291)
==3833== 
==3833== 2,101,248 bytes in 1 blocks are still reachable in loss record 16 of 17
==3833==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3833==    by 0x413F43: caml_aligned_malloc (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x407052: caml_set_minor_heap_size (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x40FB1E: caml_init_gc (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x413250: caml_main (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x405195: main (in /home/s20125047/OCaml/Pointer/myapp)
==3833== 
==3833== 3,936,288 bytes in 1 blocks are possibly lost in loss record 17 of 17
==3833==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3833==    by 0x413F43: caml_aligned_malloc (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x4076BA: caml_alloc_for_heap (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x406A23: caml_init_major_heap (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x40FB47: caml_init_gc (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x413250: caml_main (in /home/s20125047/OCaml/Pointer/myapp)
==3833==    by 0x405195: main (in /home/s20125047/OCaml/Pointer/myapp)
==3833== 
==3833== LEAK SUMMARY:
==3833==    definitely lost: 0 bytes in 0 blocks
==3833==    indirectly lost: 0 bytes in 0 blocks
==3833==      possibly lost: 3,936,288 bytes in 1 blocks
==3833==    still reachable: 2,347,545 bytes in 16 blocks
==3833==         suppressed: 0 bytes in 0 blocks
==3833== 
==3833== For counts of detected and suppressed errors, rerun with: -v
==3833== Use --track-origins=yes to see where uninitialised values come from
==3833== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
